#### This is the personal testing config by jstettner 

[Basics]
###folder of the python files
thisfolder = /data/user/jstettner/DeepIce/NN_Reco 
###choose tensorflow or theano
keras_backend = theano
### choose between slurm and condor
workload_manager = condor	       
### path to the cuda installation
cuda_installation = /usr/local/cuda/bin
##path to monte carlo datasets
mc_path = /data/user/jstettner/DeepIce/trainData/Datasets/testDiffuse/
#/data/user/tglauch/ML_Reco/training_data/  
train_folder = /data/user/jstettner/DeepIce/trainData/

[Training_Parameters]
epochs = 12
#5
#60
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 200
#200
#### relative fractions of the training, validation, test dataset
training_fraction = 7.5     
validation_fraction = 2.5
test_fraction = 1
patience = 20
verbose = 1
delta = 0
max_queue_size = 2
learning_rate = 0.01

[GPU]
request_gpus = 1
request_memory = 7
requirements = TARGET.CUDACapability 
#exclude_node = bigbird

